spring.application.name=school
spring.datasource.url=jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username=student
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8090
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.profiles.active=dev
-Dspring.profiles.active=prod
spring.jpa.hibernate.ddl-auto=validate
